<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCC9A"
    >

    <com.alanlee.roundmenuprogressbar.RoundMenuProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="344dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"

        app:roundColor="#ffffff"
        app:roundProgressColor="#A5D2FF"
        app:textColor="#9A32CD"
        app:textIsDisplayable="false"
        app:roundWidth="7dip"
        app:textSize="18sp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
